<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebackground"
    tools:context=".Change_Password">

    <Button android:id="@+id/change_btn"
        android:layout_width="407dp"
        android:layout_height="58dp"
        android:text="Confirm"
        android:background="@drawable/button_design"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass"
        app:layout_constraintVertical_bias="0.366"/>

    <EditText
        android:id="@+id/reset_pass"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="reset password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <EditText android:id="@+id/confirm_pass"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/change_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass"/>

    <TextView
        android:id="@+id/chang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="Change Password"
        android:textColor="@color/darkgreen"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/reset_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />


</androidx.constraintlayout.widget.ConstraintLayout>