<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bordercolor"
    android:layout_width="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/camera"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:padding="10dp"
        android:id="@+id/textcamera"
        android:textAlignment="center"

        />

    <ImageView
        android:id="@+id/galary"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/gallary"
        android:padding="10dp"
        android:paddingRight="20dp"


        />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Gallary"
        android:padding="10dp"
        android:id="@+id/textgallary"
        android:textAlignment="center"

        />

</LinearLayout>