<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebackground"
    tools:context=".Identification">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/andika_new_basic_bold_italic"
            android:text="Plants Identification"
            android:textAlignment="center"
            android:textColor="@color/darkgreen"
            android:textColorLink="#E8EAE4E4"
            android:textSize="35dp" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/plant"
            app:backgroundTint="@null"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/predictBtn"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="120sp"
            android:text=""
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/predictBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_design"
            app:backgroundTint="@null"
            android:text="Show"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/predictBtn"
            android:layout_marginTop="109dp"
            android:layout_marginLeft="80sp"
            android:background="@drawable/button_design"
            app:backgroundTint="@null"
            android:text="Add to Favorite"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>